CONNECTION_URL = 'mongodb+srv://isfan:isfan1234@cluster0.nsil0.mongodb.net/ayoreal?retryWrites=true&w=majority'
TOKEN_SECRET = 'ayoreal'
SMS_SECRET_KEY = 'bash64'
JWT_SECRET = 'secret'
TWILIO_NUMBER = '+12058290102'
HOST = '0.0.0.0'
PORT = '8080'
 
# Environment variables
# Copy to a file named .env and add your values
NODE_ENV=development
LOG_LEVEL=debug

# Secret key
SECRET_KEY=replace-me-in-production

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID='ACdd3c8a5d316ecd4cf5b074d39ea29fe9'
TWILIO_AUTH_TOKEN='9dd98cc219dcbc29e5d50d719a9d9549'

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=VA60e574e44ae98e7b84630b316ba7eb4c